# micronaut-kotlin-client-example

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/example/micronaut/: Application.kt  UsuarioRepository.kt
src/main/kotlin/example/micronaut/client/: FaculdadeConfiguration.kt  FaculdadeLowLevelClient.kt
src/main/kotlin/example/micronaut/client/config/: FaculdadeConfiguration.kt
src/main/kotlin/example/micronaut/client/controller/: AlunoController.kt
src/main/kotlin/example/micronaut/client/dto/: Aluno.kt  AlunoPageResponse.kt  ContentResponse.kt  PageResponse.kt
src/main/kotlin/example/micronaut/controller/: AlunoController.kt
src/main/kotlin/example/micronaut/domain/: Controller.kt  UsuarioService.kt
src/main/kotlin/example/micronaut/domain/config/: ApplicationConfiguration.kt  ApplicationConfigurationProperties.kt
src/main/kotlin/example/micronaut/domain/model/: Usuario.kt
src/main/kotlin/example/micronaut/domain/repository/: UsuarioRepository.kt
src/main/resources/: application.properties  application.txt  application.yaml  openapi.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/kotlin/example/micronaut/: MicronautguideTest.kt
