

micronaut.openapi.views.spec = swagger-ui.enabled=true,\
    redoc.enabled=true, \
    rapidoc.enabled=true, \
    rapidoc.bg-color=#14191f, \
    rapidoc.text-color=#aec2e0, \
    rapidoc.sort-endpoints-by=method

swagger-ui.enabled = true
micronaut.openapi.expand.api.version=v1.1
micronaut.openapi.expand.openapi.description=A nice API

